{
  "name": "higson-motor-insurance-demo-app",
  "version": "0.0.1",
  "description": "Higson Motor Insurance Demo App",
  "keywords": [
    "Higson"
  ],
  "author": "Decerto",
  "dependencies": {
    "angular": "1.8.3",
    "angular-loading-spinner": "0.0.3",
    "angular-spinner": "1.0.1",
    "angular-tooltips": "1.1.10",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "merge-stream": "^2.0.0",
    "npm-font-open-sans": "^1.0.3",
    "spin.js": "2.3.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2"
  },

  "scripts": {
    "build": "npm ci && gulp"
  }
}
